# MyChat

./: README.md
samples/html-js/: MyChatClient.html
samples/html-js/js/: mychat-client.js
src/: MyChat.sln
src/MyChat.Domain/: MyChat.Domain.csproj
src/MyChat.Domain/Handlers/: WebSocketHandler.cs
src/MyChat.Domain/Models/: WebSocketMessage.cs  WebSocketUser.cs  WebSocketUserCollection.cs
src/MyChat.Presentation.Client/: Program.cs  Startup.cs
src/MyChat.Presentation.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MyChat.Presentation.Client/Pages/Shared/: _Layout.cshtml
src/MyChat.Presentation.Client/Properties/: launchSettings.json
src/MyChat.Presentation.Server/: MyChat.Presentation.Server.csproj  Program.cs  Startup.cs
src/MyChat.Presentation.Server/Middleware/: WebSocketMiddleware.cs
src/MyChat.Presentation.Server/Properties/: launchSettings.json
src/MyChat.Test/: MyChat.Test.csproj  WebSocketMiddlewareTest.cs
