<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>	
	  <AssemblyName>DocSign.Domain</AssemblyName>
    <PackageId>DocSign.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>	
  </PropertyGroup>

  <ItemGroup>   
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />   
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />	
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
	
  </ItemGroup>

</Project>
